<html>
<head>
<body>
<style>
.fonteSerif {
    font-family: "Times New Roman", Times, Palatino, Bookman, "New Century Schoolbook", serif;
    font-size: 80px;
    font-style: italic, bold;
}
.fonteSans-Serif {
    font-family: Arial, Helvetica, "Gill Sans", Lucida, "Helvetica Narrow", sans-serif;
    font-size: 40px;
    font-style: italic,bold;
}
.fonteMonospace{
    font-family: "Andale Mono", "Courier New", Courier, Lucidatypewriter, Fixed, monospace;
    font-size: 20px;
    font-style: italic,bold;
}
.conteudo{
    font-size: 30px;
}
    
</style>
</head>
    
<div class="conteudo">
    <p class="fonteSerif">Programação Web</p>
    <p class="fonteSans-Serif">Programação Web</p>
    <p class="fonteMonospace">Programação Web</p>
</div>
</body>
</html>
