<html>
    <head>
        <title>Desafio da atividade 9</title>
        <style>
            .header{
                background: cyan;
                height: 25px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .container{
                height: 40px;
                width: 100%;
                display: flex;
            }
            .left{
                height:300px;
                width: 25%;
                float:left;
                background: red;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .center{
                background: green;
                height: 300px;
                width: 50%;
                float:center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .right{
                background: red;
                float: right;
                height: 300px;
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer{
                background: pink;
                height: 30px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="header"> Header 100%</div>
        <div class="container">
            <div class="left">Left 25%</div>
            <div class="center">Center 50%</div>
            <div class="right">Right 25% </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">Footer 100%</div>
    </body>
</html>