<html>
    <head>
        <title>border-radius</title>
        <style>
            .container{
                width: 900;
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }               
            .box{
                background: rgb(28, 229, 232);
                width: 300px;
                height: 140px;
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
            .box1{
                width: 200px;
                border: 10px solid red;
                border-radius:180px 180px 0px 180px;
                -webkit-border-radius:180px 180px 0px 180px;
                -moz-border-radius:180px 180px 0px;
                height: 200px;
                background-color: red;
                float: left;
                box-sizing: border-box;
            }
            .box2{
                width: 200px;
                border: 10px solid orange;
                border-radius:180px 180px 180px 0px;
                -webkit-border-radius:180px 180px 180px 0px;
                -moz-border-radius:180px 180px 180px 0px;
                height: 200px;
                background-color: orange;
                float: left;
                box-sizing: border-box;
            }
            .box3{
                width: 200px;
                border: 10px solid red;
                border-radius:360px 0px 0px 0px;
                -webkit-border-radius:360px 0px 0px 0px;
                -moz-border-radius:360px 0px 0px 0px;
                height: 200px;
                background-color: red;
                float: left;
                box-sizing: border-box;
            }
            .box4{
                width: 200px;
                border: 10px solid orange;
                border-radius:0px 360px 0px 0px;
                -webkit-border-radius:0px 360px 0px 0px;
                -moz-border-radius:0px 360px 0px 0px;
                height: 200px;
                background-color: orange;
                float: left;
                box-sizing: border-box;
            }
            .box5{
                width: 200px;
                border: 10px solid green;
                border-radius:180px 0px 180px 180px;
                -webkit-border-radius:180px 0px 180px 180px;
                -moz-border-radius:180px 0px 180px 180px;
                height: 200px;
                background-color: green;
                float: left;
                box-sizing: border-box;
            }
            .box6{
                width: 200px;
                border: 10px solid purple;
                border-radius:0px 180px 180px 180px;
                -webkit-border-radius:0px 180px 180px 180px;
                -moz-border-radius:0px 180px 180px 180px;
                height: 200px;
                background-color: purple;
                float: left;
                box-sizing: border-box;
            }
            .box7{
                width: 200px;
                border: 10px solid green;
                border-radius:0px 0px 0px 360px;
                -webkit-border-radius:0px 0px 0px 360px;
                -moz-border-radius:0px 0px 0px 360px;
                height: 200px;
                background-color: green;
                float: left;
                box-sizing: border-box;
            }
            .box8{
                width: 200px;
                border: 10px solid purple;
                border-radius:0px 0px 360px 0px;
                -webkit-border-radius:0px 0px 360px 0px;
                -moz-border-radius:0px 0px 360px 0px;
                height: 200px;
                background-color: purple;
                float: left;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div> 
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class = "container">
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>            
        </div>
        <br>
        <div class="box">
            <fieldset>
                <legend>Dados pessoais</legend>
                <p>Nome: <input type="text"></p>
                <p>E-mail: <input type="text"></p>
            </fieldset>
        </div>
    </body>
</html>