<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-color:white;
            }
            .header{ background-color:rgb(76,175,80);
		     text-align: center;
		     color:white;
		     width:100%;
		     height:50px;
            }
            .main-content{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			  background-color:rgb(241,241,241);
			  width:300px;
			  float:left;
			  text-align:left;
			  padding:2em;
			  margin-left:15px;
			  
			  
			  
            }
            .sidebar{font-family: 'Times New Roman', Times, serif;
		     background-color:rgb(221,221,221);
		     width:150px;
		     float:left;
		     
            }
            .footer{ background-color:rgb(42, 42, 42);
                color: white;
                left: 11em;
		text-align:center;
		height:20px;
            }
        </style>
    </head>

    <body>
        <div class="header">
        <h1> 
            Minha Página Web com div.

        </h1>
        </div>
	          
	
	</div>

        
    
        </div>


            <ul class="sidebar">
                <li> Item 1</li>
                <li> Item 2</li>
                <li> Item 3</li>
                <li> Item 4</li>
	     </ul>
	<div class="main-content">
        <p>Torna-te aquilo que és.<br> A existência é passageira.</p>

	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer">
	  <p> Rodapé da página </p>
	</div>
 
        
    </body>
</html>